{
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/env": "^7.0.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^11.0.0",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.78.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "ioredis": "^5.11.1",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0",
    "prisma": "^5.22.0",
    "telegraf": "^4.16.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/validator": "^13.15.10",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
