{
  "manifest_version": 3,
  "name": "InstaJob LinkedIn Scraper",
  "version": "1.0.0",
  "description": "LinkedIn job scraper for InstaJob platform",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "InstaJob LinkedIn Scraper"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
